<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:rowCount="6">

    <TextView
        android:id="@+id/q"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:text="@string/qtext" />

    <NumberPicker
        android:id="@+id/q"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:visibility="visible"
        tools:visibility="visible" />



    <ImageButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/button3"
        android:background="@drawable/add"
        android:contentDescription="@string/add"
        android:layout_marginStart="30dp" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/button4"
        android:background="@drawable/sub"
        android:layout_gravity="right"
        android:contentDescription="@string/sub"
        android:layout_marginEnd="30dp" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/multi"
        android:background="@drawable/multi"
        android:contentDescription="@string/multi"
        android:layout_marginStart="30dp" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/button6"
        android:background="@drawable/div"
        android:layout_gravity="right"
        android:contentDescription="@string/div"
        android:layout_marginEnd="30dp" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/per"
        android:background="@drawable/per"
        android:layout_gravity="center"
        android:contentDescription="@string/per"/>

</GridLayout>
